<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheeshpal Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="nav">
        <h1>Sheeshpal</h1>
        <div class="page2">
            <h3><a href="#home">Home</a></h3>
            <h3><a href="#project">Projects</a></h3>
            <h3><a href="#skills">Skills</a></h3>
            <h3><a href="#contact">Contact Me</a></h3>
            <h2 id="dark-mode"><i class="fa-solid fa-moon"></i></h2>
        </div>
    </div>

    <!-- Home Section -->
    <div class="home" id="home">
        <div class="image">
            <img src="rv.jpg" class="myImage" alt="Profile Picture" />
        </div>
        <div class="lines">
            <div class="line1">
                <h2>Hi, I'm Sheeshpal</h2>
            </div>
            <div class="line2">
                <h1>Full-Stack</h1>
            </div>
            <div class="line3">
                <h1>Web Developer</h1>
            </div>
        </div>
        <div class="btn">
            <button class="mybtn">My Skills</button>
        </div>
    </div>

    <!-- Projects Section -->
    <div class="project" id="project">
        <h1>Some Of My Recent Projects</h1>
        <div class="boxes">
            <div class="box">
                <img src="./Medilink.jpg" alt="Doctor Website" class="docter" />
                <h3>Doctor Website</h3>
                <h2><a href="#">Check It Out</a></h2>
            </div>
            <div class="box">
                <img src="./Screenshot_14-12-2024_132355_127.0.0.1.jpeg" alt="Hospital Website" class="docter2" />
                <h3>Hospital Website</h3>
                <h2><a href="#">Check It Out</a></h2>
            </div>
            <div class="box">
                <img src="./ecomres.jpg" alt="E-COMRES Website" class="ecomres" />
                <h3>E-COMRES Website</h3>
                <h2><a href="#">Check It Out</a></h2>
            </div>
        </div>
    </div>
<!-- Skills Section -->
<div class="skills" id="skills">
    <h1>My Skills</h1>
    <div class="images">
        <!-- HTML Icon -->
        <div class="html">
            <img src="./baba.jpg" alt="HTML Logo" class="html1"/>
        </div>
        <!-- CSS Icon -->
        <div class="css">
            <img src="./doc1.jpg" alt="CSS Logo" class="css2" />
        </div>
        <!-- JavaScript Icon -->
        <div class="js">
            <img src="./1713640285784 - Copy.jpg" alt="JavaScript Logo" class="js3" />
        </div>
        <div class="js">
            <img src="./1713640285784 - Copy.jpg" alt="JavaScript Logo"  class="php"/>
        </div>
        <div class="js">
            <img src="./1713640285784 - Copy.jpg" alt="JavaScript Logo" class="sql" />
        </div>
        <div class="js">
            <img src="./1713640285784 - Copy.jpg" alt="JavaScript Logo" class="jqu" />
        </div>
    </div>
</div>
<div class="contact">
    <h1>Contact me</h1>
    <form action="" id="myform">
        <div class="form">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="email">
            <label for="msg">Massage</label>
            <textarea name="msg" id="msg" placeholder="massge"></textarea>
            <button class="btnSyb">Submit</button>
            <div id="formoutput"></div>
        </div>
    </form>
</div>
    <script src="index.js"></script>
</body>
</html>
